{
  "ConnectionStrings": {
    "SmartConnection": "Server=localhost;Port=3306;Database=smartscholl_api;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}